[33mcommit 1c6a63be111b690eb6398f533820ab0d9d5bce3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rogerio <rogeriopedramartins@gmail.com>
Date:   Sun Mar 8 20:36:35 2026 -0300

    add script deploy

[33mcommit f4026d1bc74b6839025700551e2935f577a42438[m
Author: rogerio <rogeriopedramartins@gmail.com>
Date:   Sun Mar 8 19:22:09 2026 -0300

    update libs app

[33mcommit 7f5d5ff97b54abde0ae79cc931bfb52d4c79aacd[m
Author: rogerio <rogeriopedramartins@gmail.com>
Date:   Sun Mar 8 18:58:49 2026 -0300

    update app

[33mcommit 1a40929a6ad7c277bb0bdcb39da58ab8cd1fed37[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Fri Jun 21 02:59:32 2024 -0300

    update template forgot password email.

[33mcommit 5893028a409e6bb8be939f23fbc35b390f6b0eb1[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Fri Jun 21 02:57:34 2024 -0300

    update urlApplication forgot password use case.

[33mcommit 57c9d405f7c8922515b86f5ebf31b52ab20a7150[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Thu Jun 20 22:18:26 2024 -0300

    add recovery password use case

[33mcommit 90c17231e75e22d9e2e6c93f4c12a6274fe312dd[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Thu Jun 20 21:10:05 2024 -0300

    add test forgot password use case.

[33mcommit a8695b383182cc43057f89a309bb61f5dd8fddb9[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Thu Jun 20 20:51:51 2024 -0300

    add forgot password use case

[33mcommit 14cf5083af59c85b1f14ce5052b4d2b4428ca2c6[m
Merge: b3290de ca65fdd
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Tue Jun 18 22:47:59 2024 -0300

    Merge branch 'main' of https://github.com/rogeriosouz/CREATOR-WEB-BACK-END

[33mcommit b3290ded0f64138a70ffde8ca8b92afc5f09d422[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Tue Jun 18 22:47:25 2024 -0300

    add rate-limit in login

[33mcommit ca65fdda96495d204bd4d24e6f2431bd7c9650f6[m
Author: Rogerio pereira <76504596+rogeriosouz@users.noreply.github.com>
Date:   Sun Jun 16 19:49:59 2024 -0300

    Create README.md

[33mcommit 1d7acf221f5bdeda5013d7fc8dd2e15238c2bf78[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Sun Jun 16 19:41:14 2024 -0300

    update setup sql.

[33mcommit 00c072c60bffec3bf746e3985430a7379d086498[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Thu Jun 13 13:22:17 2024 -0300

    update: project update

[33mcommit 544181c6b732173282022bb37a45646cd7e2ed36[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Thu Jun 13 12:22:53 2024 -0300

    update projects

[33mcommit 928bd6ad45dd981fb9606225d5fb758a5bd95b15[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Tue Jun 11 01:35:31 2024 -0300

    update cookies auth

[33mcommit 6ed7850c2349ad4042a595479182c74bc3bb24b9[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Mon Jun 3 01:49:02 2024 -0300

    add delete project use case

[33mcommit 04f4ba5f16557c98564ebfc51e7290a40c650d78[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Mon Jun 3 01:21:25 2024 -0300

    add list one project

[33mcommit ee563331cfda54beb2eedaaf20146492a07ef2f4[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Sun Jun 2 18:39:54 2024 -0300

    add update get projects

[33mcommit dd8a6dd21567d48c0fb3f5f345e8f604a91204ab[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Sun Jun 2 18:18:10 2024 -0300

    add update project

[33mcommit 0bc7fb977e0e5a0127fb608b6c9ecf08074e9f3e[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Sun Jun 2 14:39:50 2024 -0300

    add create projects

[33mcommit 4ea9c34d79b4c773f2bd4144159004f72e6f6154[m
Author: rogerio pereira <rogeriopedramartins@gmail.com>
Date:   Sun Jun 2 13:41:06 2024 -0300

    first commit
